import React from 'react'

const tasks = [
  "Установить material-ui. Переделать форму с использованием компонентов из material-ui.",
"Добавить автофокус на текстовое поле.",
"Исправить ошибку в консоли, связанную с отсутствием key у сообщений.",
"Добавить “массив чатов” - массив объектов с полями name и id (в качестве id можно выбрать любую уникальную строку). Добавить список чатов - он должен отображаться слева от списка сообщений. Используйте List и ListItem из material-ui (список пока не несет никакой функциональности).",
"* Добавить тему material-ui."
]

function Tasks () {
  return (
    <div>
      <ul>
        {tasks.map((task, index) => <li key={index}>{task}</li> )}
      </ul>
    </div>
  )
}

export default Tasks;