import React from 'react'
import Homework from '../components/tasks/Homework'

const homeworks = [
  {
    number: 1,
    tasks: [
      'Развернуть новый проект с использованием create-react-app.',
      'Создать компонент Message, отображающий переданный ему пропсом текст.',
      'Изменить компонент App так, чтобы тот рендерил Message и передавал ему пропсом текст (константу).',
      'Стилизовать компоненты через css(по вашему желание, стилизация на курсе не обязательна, так как мы изучаем фреймворк)',
      'Установить расширение React Devtools.',
    ],
  },
  {
    number: 2,
    tasks: [
      'Добавить в компонент App поле стейта messageList. В нем хранить массив объектов - сообщений (объект должен содержать, как минимум, поля text и author). Начальное значение - пустой массив).',
      'Рендерить список сообщений через map.',
      'Добавить и стилизовать форму - поле для ввода текста и кнопка для отправки сообщения. При отправке сообщения обновление UI должно происходить за счет обновления стейта App.',
      'Добавить в App useEffect - на каждое отправленное пользователем сообщение должен отвечать робот (должно автоматически отправляться сообщение с фиксированным текстом) - для этого необходимо проверять автора последнего сообщения.',
      '* Сделать задержку ответа робота - сообщение от него должно отправляться через некоторый промежуток времени после отправки сообщения пользователя (напр., 1.5 сек).',
    ],
  },
  {
    number: 3,
    tasks: [
      'Установить material-ui. Переделать форму с использованием компонентов из material-ui.',
      'Добавить автофокус на текстовое поле.',
      'Исправить ошибку в консоли, связанную с отсутствием key у сообщений.',
      'Добавить “массив чатов” - массив объектов с полями name и id (в качестве id можно выбрать любую уникальную строку). Добавить список чатов - он должен отображаться слева от списка сообщений. Используйте List и ListItem из material-ui (список пока не несет никакой функциональности).',
      '* Добавить тему material-ui.',
    ],
  },
  {
    number: 4,
    tasks: [
      'Установить react-router-dom. Добавить домашнюю страницу по адресу “/” со списком ссылок на страницу чатов и страницу профиля.',
      'Добавить страницу профиля (пока не несет никакой функциональности, можно сделать ее пустой).',
      'Настроить разделение приложения на чаты с помощью роутера (использовать параметры url). Отоброжать соответствующий компонент при переходу на несуществующий маршрут.',
      '* Добавить возможность удаления и добавления чатов.',
    ],
  },
]

const Site = () => {
  return (
    <div>
      {homeworks.map((item, index) => (
        <Homework key={item.number} number={item.number} tasks={item.tasks} />
      ))}
    </div>
  )
}

export default Site
